[33mcommit 39d90cc89a73871137afba0cf5dfa9af6b8a4e16[m
Author: Vineet <vineetbisht2013@gmail.com>
Date:   Tue Mar 13 20:30:34 2018 +0530

    Menu Page Complete except the Generate Button and still to implement Date mechanics

[33mcommit 368c5e1f6d743ae8c2e765d0000b3b99ca92d602[m
Author: Vineet <vineetbisht2013@gmail.com>
Date:   Mon Mar 12 16:37:11 2018 +0530

    Menu Page complete with some execution errors

[33mcommit 1f74a011345bf42e01a137f2654d25ff7f0183e1[m
Merge: aad5438 6a53a37
Author: Vineet <vineetbisht2013@gmail.com>
Date:   Sat Mar 10 02:23:06 2018 +0530

    Merge branch 'master' of https://github.com/VineetBisht/AttendanceUpdater

[33mcommit 6a53a373384a74b3b0303e4aeca0c61b8609634c[m
Author: Vineet Singh Bisht <vineetbisht2013@gmail.com>
Date:   Sat Mar 10 02:22:05 2018 +0530

    Update README.md

[33mcommit aad54383f3986c63811315237951757f50bd03a5[m
Author: Vineet <vineetbisht2013@gmail.com>
Date:   Sat Mar 10 02:13:37 2018 +0530

    Login/Register Debugging (sigh)

[33mcommit 53a120fe63581fcc308fd7b87771c9ee7ea14193[m
Author: Vineet <vineetbisht2013@gmail.com>
Date:   Sat Mar 10 00:02:53 2018 +0530

    Register/Login UI setup done

[33mcommit bfcd5d889af9496f8dc7f2e5273c01ac236c3060[m
Author: Vineet <vineetbisht2013@gmail.com>
Date:   Fri Mar 9 22:15:56 2018 +0530

    Login and Register halfway done

[33mcommit 76a27e151da16cda1d1a81bdd60d91bd352b6593[m
Author: Vineet <vineetbisht2013@gmail.com>
Date:   Thu Mar 8 15:14:40 2018 +0530

    Starting Project

[33mcommit 96260a1e4624b1c63a974b326b2804bdc75e01cc[m
Author: Vineet Singh Bisht <vineetbisht2013@gmail.com>
Date:   Thu Mar 8 14:02:44 2018 +0530

    Update README.md

[33mcommit ded5039504f4adef84b25fdd4fadc855217ab331[m
Author: Vineet Singh Bisht <vineetbisht2013@gmail.com>
Date:   Thu Mar 8 13:57:43 2018 +0530

    Add files via upload
    
    Initial commit

[33mcommit 66c6db6159c0ca9473e4f7fc9d36ad75e408a80b[m
Author: Vineet Singh Bisht <vineetbisht2013@gmail.com>
Date:   Thu Mar 8 13:55:12 2018 +0530

    Initial commit
